spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/stock?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0000

spring.thymeleaf.encoding=UTF-8

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# format sql
spring.jpa.properties.hibernate.format_sql=true

# show sql
spring.jpa.show-sql=true
